ProjectActivFormationParis/src/com/formation/soka/meuble.dtd

<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE Meuble [
		<!ELEMENT Meubles (ListMeuble*)>
			<!ELEMENT ListeMeuble (Meuble+)>
			<!ELEMENT Meuble (Elmt+, Notice?)>
				<!ATTLIST Meuble nom CDATA #IMPLIED>
				<!ATTLIST Meuble ref CDATA #REQUIRED>
				<!ATTLIST Meuble unite (mm| cm| m| i)"mm">
				<!ATTLIST Meuble lng CDATA #REQUIRED>
				<!ATTLIST Meuble lar CDATA #REQUIRED>
				<!ATTLIST Meuble hau CDATA #REQUIRED>
				<!ELEMENT Elmt (Materiaux+)>
				<!ELEMENT Elmt ANY>
					<!ATTLIST Elmt nom CDATA #REQUIRED>
					<!ATTLIST Elmt num CDATA #REQUIRED>
					<!ATTLIST Elmt unite (mm| cm| m| i)"mm" >
					<!ATTLIST Elmt lng CDATA #REQUIRED>
					<!ATTLIST Elmt lar CDATA #REQUIRED>
					<!ATTLIST Elmt hau CDATA #REQUIRED>
				<!ELEMENT Materiaux ANY>
					<!ATTLIST Materiaux type (BOIS|COMPENSE|STRATIFIE|FER|BRONZE|VERRE|TISSU|CARTON|VIDE|PLASTIQUE|CAOUTCHOU|BAMBOU|
	      						BOIS)"BOIS">
					<!ATTLIST Materiaux pc CDATA #REQUIRED>
				<!ELEMENT Notice (#PCDATA)>
					
					
	]>
	
	
