ProjectActivFormationParis/src/com/formation/issa/a/meuble.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DocType ListeMeuble[
 	<!ELEMENT ListeMeuble (Meuble+)>
 	<!ELEMENT Meuble (Notice? && Element+)>
 		<!ATTLIST Meuble nom CDATA #IMPLIED>
 		<!ATTLIST Meuble ref CDATA #REQUIRED>
 		<!ATTLIST Meuble unite CDATA #IMPLIED>
 		<!ATTLIST Meuble longueur CDATA #REQUIRED>
 		<!ATTLIST Meuble largeur CDATA #REQUIRED>
 		<!ATTLIST Meuble hauteur CDATA #REQUIRED>
 	<!ELEMENT ListeElement (Element+)>	
 	<!ELEMENT Element (PC#DATA)>
 		<!ATTLIST Element nom CDATA #REQUIRED>
 		<!ATTLIST Element ref CDATA #REQUIRED>
 		<!ATTLIST Element unite CDATA #IMPLIED>
 		<!ATTLIST Element longueur CDATA #REQUIRED>
 		<!ATTLIST Element largeur CDATA #REQUIRED>
 		<!ATTLIST Element hauteur CDATA #REQUIRED>
 	<!ELEMENT ListeMateriaux (Materiaux+)>
 	<!ELEMENT Materiaux (PC#DATA)>
 		<!ATTLIST Materiaux type CDATA #REQUIRED>
 		<!ATTLIST Materiaux pc CDATA #REQUIRED>
 ]>
 		
 <ListeMeuble>
 	<Meuble nom="boisBleu" ref="001451001" unité="cm" longueur="45cm" largeur="35cm" hauteur="65cm">
 	 
 </ListeMeuble>
 	
 		

