ProjectActivFormationParis/src/com/formation/made/ctrcopie/meuble.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Meuble [
				<!ELEMENT ListeMeuble (Meuble)+>
					<!ELEMENT Meuble Elmt+ Notice+>
						<!ATTLIST Meuble nom CDATA #IMPLIED>
						<!ATTLIST Meuble ref CDATA #REQUIRED>
						<!ATTLIST Meuble unite CDATA #IMPLIED>
						<!ATTLIST Meuble lng CDATA #REQUIRED>
						<!ATTLIST Meuble lar CDATA #REQUIRED>
						<!ATTLIST Meuble hau CDATA #REQUIRED>
						<!ELEMENT Elmt Materiaux+>
							<!ATTLIST Elmt nom CDATA #REQUIRED>
							<!ATTLIST Elmt num CDATA #REQUIRED>
							<!ATTLIST Elmt unite (mm|cm|m|i) "mm" #IMPLIED>
							<!ATTLIST Elmt lng CDATA #REQUIRED>
							<!ATTLIST Elmt lar CDATA #REQUIRED>
							<!ATTLIST Elmt hau CDATA #REQUIRED>
								<!ATTLIST Materiaux type  (BOIS|COMPENSE|STRATIFIE|FER|BRONZE|VERRE|TISSU|CARTON|VIDE|PLASTIQUE|CAOUTCHOU|BAMBOUCDATA) "BOIS" #REQUIRED>
								<!ATTLIST Materiaux pc CDATA #REQUIRED>
						<!ELEMENT Notice? EMPTY>
							<!ATTLIST Notice  CDATA #REQUIRED>
]>	

						
						
						       