ProjectActivFormationParis/src/com/formation/emma/ctr/meuble.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ListeMeuble [
<!ELEMENT ListeMeuble (Meuble)+>
	<!ELEMENT Meuble (Elmt+,Notice?)>
		<!ATTLIST Meuble nom CDATA #IMPLIED>
		<!ATTLIST Meuble ref CDATA #REQUIRED>
		<!ATTLIST Meuble unite (m|cm|mm|i) "mm">
		<!ATTLIST Meuble lng CDATA #REQUIRED>
		<!ATTLIST Meuble lar CDATA #REQUIRED>
		<!ATTLIST Meuble hau CDATA #REQUIRED>
		<!ELEMENT Elmt (Materiaux)+>
			<!ATTLIST Elmt nom CDATA #REQUIRED>
			<!ATTLIST Elmt num CDATA #REQUIRED>
			<!ATTLIST Elmt unite CDATA #REQUIRED>
			<!ATTLIST Elmt lng CDATA #REQUIRED>
			<!ATTLIST Elmt lar CDATA #REQUIRED>
			<!ATTLIST Elmt hau CDATA #REQUIRED>
			<!ELEMENT Materiaux EMPTY>
				<!ATTLIST Materiaux pc CDATA #REQUIRED>
				<!ATTLIST Materiaux type (BOIS|COMPENSE|STRATIFIE|FER|BRONZE|VERRE|TISSU|CARTON|VIDE|PLASTIQUE|CAOUTCHOU|BAMBOU) "BOIS"> 			
		<!ELEMENT Notice (#PCDATA)>											
]>


